# %ECSV 1.0
# ---
# datatype:
# - {name: NIGHT, datatype: int32}
# - {name: REVISION, datatype: int32}
# - {name: COMMENT, datatype: string}
# schema: astropy-2.0
NIGHT REVISION COMMENT
20210512 425 "Initial definition of the tiles"
20210722 619 "Retire+replace 15 bright+dark"
20210913 633 "Retire+replace 2 bright+dark tiles"
20211119 869 "Turn on backup tiles"
20220314 1332 "Turn off Dec>80 backup tiles"
20220425 1533 "Retire+replace 23 bright+dark tiles"
20230927 3091 "Add new bright PASS=4 tiles"
20241010 4177 "Add new bright+dark tiles in DES region"
20250506 5127 "Turn on three dark1b tiles as test tiles"
20250507 5129 "Turn on dark1b tiles in DR9 region"
20250515 5166 "Retire+replace 6 bright tiles"
20250609 5286 "Turn on bright1b tiles in the NGC"
20250610 5301 "Retire+replace 2 dark1b tiles"
20250721 5390 "Add very-low priority bright1b layer, and rev5389 on same day added new backup layer"
20250818 5550 "Add M31 bright1b tiles"
20251004 5760 "Turn off three bright1b tiles"
20251007 5782 "Add C19 stream bright1b tiles"
20251008 5790 "Turn off nine bright1b tiles (along with rev5786)"
20251117 6037 "Turn back on nine bright1b tiles"
20251202 6118 "Turn off three bright1b tiles that hang off the footprint edge"
20251219 6246 "Correct some dark1b DESIGNHA and add new dark1b tiles in DESI SGC/DES region"
20260429 7089 "Adding 14 new tiles to replace bad and retired BRIGHT1B tiles."
20260605 7345 "Adding 1 new tile to replace and retire tile 123214."
20260611 7415 "Turn off partially observed DR9 tiles near DR11 area and add DR11 tiles."
20260616 7449 "Replace partially observed tiles near DR11 boundary"
